<templateSet group="JavaScript">
  <template name="anon" value="($x$) =&gt; {$body$}" description="anonymous func" toReformat="false" toShortenFQNames="true">
    <variable name="x" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="body" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="plog" value="console.log('$foo$',$foo$); " description="print a thing" toReformat="false" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="log" value="console.log('$foo$');" description="log a thing" toReformat="false" toShortenFQNames="true">
    <variable name="foo" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="jsdoc" value="/**&#10; * Some description.&#10; * @param {string} title - The title of the book.&#10; * @return {number} foo - The foo of the book.&#10; */" description="create jsdoc" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="beforeeachblock" value="beforeEach(function() {&#10;    api.getAttachments = jest.fn(() =&gt; Promise.resolve());&#10;    jest.spyOn(ModalCommands, 'ShowModal').mockReturnValue(noop);&#10;    jest.spyOn(fromState.Authentication, 'authenticationContext').mockReturnValue(constant('fake-auth-context'));&#10;});" description="beforeeachblock" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
  <template name="describeblockfull" value="    describe('SearchForImportMapping', () =&gt; {&#10;        &#10;        beforeEach(function() {&#10;            jest.spyOn(fromState.Product, 'masterCatalog').mockReturnValue(constant('fake-master-catalog'));&#10;        });&#10;        &#10;        const run = (searchString) =&gt;&#10;            store.dispatch(Commands.SearchForImportMapping(searchString));&#10;        &#10;        it('should dispatch the dispatch the search for import mapping event', () =&gt; {&#10;            run('fake-search-string');&#10;            expect(store.getActions()).toContainEqual(Events.SearchForImportMapping('fake-search-string', 'fake-master-catalog'));&#10;        });&#10;    });" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>